9	Saunder	172
6	Jerome	150
9	Bosworth	165
11	Clifford	174
8	Allford	168
7	Ferguson	162
8	Audley	169
1	Adrian	129
7	Wallace	165
7	Goodman	164
5	Freeman	143
3	Raleigh	134
8	Dowman	161
4	Murphy	137
2	Ogden	126
3	Macduff	135
3	Mackenzie	135
7	Miller	165
7	Hamphrey	161
1	Winter	129
2	Wainwright	128
10	Ellington	172
9	Evans	166
1	Smith	126
2	Leapman	127
5	Kennedy	148
6	Chesterton	157
3	Gill	137
11	Mansfield	174
11	Lawman	180
7	Chandter	156
7	Flatcher	157
10	Oakman	166
2	Brooks	126
11	Holmes	178
5	Longman	148
8	Reynolds	163
8	Alsopp	163
11	Backer	171
1	Thomson	129
5	Thornton	142
9	Miller	171
3	Hodges	132
4	Black	144
3	Gill	140
6	Sykes	157
4	Crossman	138
3	Charlson	134
8	Howard	161
7	Gardner	164
3	Miller	137
1	Foster	124
6	Blomfield	150
2	Allford	131
9	Wesley	169
4	Flannagan	142
4	Donovan	142
9	Gilbert	171
2	Fane	130
2	Adrian	125
9	Saunder	174
4	Watson	138
1	Oswald	120
9	Johnson	174
4	James	142
4	Brickman	143
11	Charlson	170
2	Gill	133
10	Arthurs	166
6	Lamberts	157
10	Evans	172
11	Thorndike	173
1	Larkins	127
6	MacDonald	157
3	Garrison	136
3	Keat	132
6	Cramer	152
6	Walter	158
6	Ralphs	156
9	Chapman	172
11	Bosworth	180
10	Porter	174
2	Wallace	132
6	Marshman	160
3	Foster	134
8	Molligan	167
7	Arthurs	156
10	Simpson	165
2	Hailey	130
11	Becker	177
3	Longman	130
6	Fitzgerald	159
10	Abramson	173
8	Arnold	169
10	Boolman	175
9	Creighton	169
9	Gilmore	172
3	Nicholson	135
3	Stephen	132
2	Forster	134
2	Donaldson	126
8	Benson	164
9	Gate	173
2	Oldridge	125
4	Waller	139
2	Bush	131
9	Pearcy	170
8	Flatcher	162
5	WifKinson	147
9	Turner	168
1	Otis	130
10	Durham	172
1	Vance	121
10	Clifford	173
4	Macduff	136
8	MacDonald	167
6	Arthurs	151
2	Jones	125
9	Clifford	168
1	Warren	124
6	Conors	158
7	Backer	160
1	Jerome	127
7	Mansfield	164
5	Carter	141
10	Birch	166
7	Creighton	160
3	Day	135
6	Young	154
3	Walter	137
4	Becker	142
1	Gibbs	128
6	Porter	156
1	Owen	120
4	Berrington	138
5	Sykes	149
3	Oswald	135
6	Gilmore	150
8	Dodson	167
9	Mercer	171
4	Longman	135
